# photo_app_aws

./: pom.xml
src/main/java/by/chekun/application/: Application.java
src/main/java/by/chekun/config/: AppConfig.java  S3Config.java
src/main/java/by/chekun/controller/: ImageController.java
src/main/java/by/chekun/entity/: AbstractEntity.java  ImageMetadata.java
src/main/java/by/chekun/exception/: DefaultExceptionHandler.java  ErrorMessage.java  ServiceException.java
src/main/java/by/chekun/payload/: DownloadImageResponse.java  UploadFileResponse.java
src/main/java/by/chekun/repository/: ImageMetadataRepository.java
src/main/java/by/chekun/s3/: S3Service.java
src/main/java/by/chekun/s3/impl/: S3ServiceImpl.java
src/main/java/by/chekun/service/: ImageService.java
src/main/java/by/chekun/service/impl/: ImageServiceImpl.java
src/main/resources/: application.properties  application.yml
